<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1d3d8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_main_ocean"
        android:name="com.bcit.aarontansley_lab5.OceanFragment"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_ocean" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_main_facts"
        android:name="com.bcit.aarontansley_lab5.FactsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_main_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#b1d3d8"
        android:text="@string/next"
        android:textColor="#000000"
        app:strokeColor="#B5AAAA"
        app:strokeWidth="0.25dp" />

</LinearLayout>